BASE_IMAGE=rayshoo/petclinic-base
BASE_IMAGE_TAG=latest
BASE_IMAGE_PUSH_SECRET=arst

WAS_IMAGE=rayshoo/petclinic
WAS_IMAGE_TAG=v1.0.0-alpha
WAS_IMAGE_PULL_SECRET=

MYSQL_URL="mysql"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASS="petclinic"